# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rVyIu6jUsGhPfp/aaRLxN9FViPWmdaI8ehM=,iv:sxjh77G8ujxl0bjLs9JKyNcFAVcf0oug0XgCeCY8jmA=,tag:m2RqqdqATWp/89XFp74Itw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Wa1uY3B2BiImZRkDpQsRTIaCKvuMuIEEOmMGjoJ+SAIJCybpVw==,iv:UNhDxRzxbwcfeQWQlXgeHqjtP50ncvPKR2k4ZhHjpWA=,tag:SiQq1JTF3XZ/ukr+ot9y1A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:GpJL30NHM1VaCvQCLYI+OrM=,iv:D345SPJIIM6pSAEEZYRb1H5F6AmsjtC09gxBoaVqMj0=,tag:kzz+LKtWln8ZUEAUinP6ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19lflrmk57s2nj54kvtycy8pfqk3nvchucmlkvekcdnhpj9ce4grq5derxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRmZMb2Q2aTZneTd4Q2lM
            QVlma3JUQVl4UFljN1VFc0RWQ0YxdjZ4UGtZCnozYUdUSHhpNWFmR1VQYWpJa01I
            c2FiQytpNGZZRzhBNXZCc3Zwb0ZobHcKLS0tIHpRR0RObE9lbFZBdXpjODBKUVNK
            bW84NTZzbE9SdElsNEJHamEzUk5POTgK0NJZjhOF+JqLj6YHmkubonrOZeDWGrPy
            xW0Y7nLqRPjAjso248jXqbTw2mVOjUFUV97wxcFRx63HxA8PLlRpKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T13:38:30Z"
    mac: ENC[AES256_GCM,data:fZkg6C8IEDUNuhNr/u+JRJ5Owf6we5tdoyXgBZBMyK9b5UPGPOVrDCiYFb5QwxZJZLY32HMtJhvzdC95Yv2yepix1emNx9guMZVSsaSslVM96SrNyHwRzJ2JpfXPBHR78v1gEw81zzEnoAweHkuG2vlZvhARMfqfpmdLpds7iAQ=,iv:t6MEWm2C6e4VkDwWEJjLz2HGDmg8iVjZqGdTPkRyi64=,tag:f3jOPza4yOQs64fzdzl0PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
