# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:/zRxbotw0FpM/RZvyasv6Oe671N04W8+vyUQM09XJOhDcpysEw==,iv:/RkUM9Ofti8AMybD1BUkJGNOi05JsK2v7rB0Jj4qrWU=,tag:pDBCVuQ/Xnid1MwpKUr2NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19lflrmk57s2nj54kvtycy8pfqk3nvchucmlkvekcdnhpj9ce4grq5derxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTml1and6Y2FXaHgzSWpv
            MG9WL2Z2N2xjVmVwa2hYMHRLMHg5V2Zjems0CkVDL0xGL2hhTE1kZ3ZGcUtGbEpT
            T0MybDBvc1JiSDBSZ1d1K093MFpMUkkKLS0tIGNqM1cwdnpvYlU0OEJpeldBaDJm
            a3FITGJseG9JcWEyaTl2WVZJZlZxeW8KmUFt4H70r2A2vCj68msomFVnAXOCfEc+
            KfjOt5PkhFrO6ZAzKBe017Z2HADgqUWBPh55+/d/HkkhaTsA/4cxyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T13:38:30Z"
    mac: ENC[AES256_GCM,data:rybbbRk1ol/dZ14bJe4sQWhWavKWHeCLTW6DHgoZJCPIB4azyuEtTrrCzgzvIDCDsPhNVohdsX33vUOV0YX+1/LktOP1PhnFrtIchrz0ISiMpvv4O3oEkULe/GQxbF4kz62mY6ZBvYU6z7skozKGWKM8UIjwvkdAE++prwrgLaQ=,iv:BXPCyTcIgajD3cPs05cf0GSG70NJ0ZUQaqTWnHFjHJo=,tag:n8amhh9v7+6R/NBuuI9p8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
