# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:DgGwJCXri1BVmtpbSITfjxGFa3yZ2maQaeY=,iv:B0PHMpkuvQ4n6mocH7tf0RXcVn3ZNjmRhMumFwJncSo=,tag:Iw6ME8IlS9nnSXK6ll7sFg==,type:str]
    api-key: ENC[AES256_GCM,data:OQDUIR/uBDomxJSB9SrhGl69Zdabt3ifBmoLixs+d3J9WrdLtQ==,iv:VIDQXp2itGmFGFXejLAAVcUF7IvJtKjynkIIg2XrNhs=,tag:vr5Ftb4F9cgzrMoqvUTCdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19lflrmk57s2nj54kvtycy8pfqk3nvchucmlkvekcdnhpj9ce4grq5derxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNHkxZlZSeW1TRUZENUY3
            VjArWThMNnlXeW14eWQzVUZzcHZQTXBUNXhFCm1EMUVUQWZJR2NLSGdqL3VzeGtk
            dFZ3MlhpcG81aU5PRDBhYWVsLy93T0EKLS0tIDBWM0NtSmR0S0Z2VXB2NHB4aDNI
            RmZXbi9GVG14L1VwblRHbUpDdVYwZ0UKSU8kTILgqrjFj2tzkIohUctuu3yGWN7J
            8bCoi4ryNTRoLLDqO3Vr/bhFyEWNkQEY5YpMEpsMsBzl6LW5+HsY7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T13:38:30Z"
    mac: ENC[AES256_GCM,data:8RLyIBwS15bSo4R4ywkgS1uaSOgChVhYrHSFoBkOgTkV2PrctVRwakQ+TyWCnOTF2RayWYRRh7SyhUFGplA62U+BYq56+V8KkCux5naZk1U31B+eZjIrXiWm2ERgHx14IVvlPumvuoLRdlUXY/eDYVKSNJq7HyK4+NhdfxzkWus=,iv:uOmnDWVMntGGgErz5bDsAS2icb1mDFx6hfPpDFCLriY=,tag:j8FQW3biEngDOgsgHGdz2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
