# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GIwQyyJH2BNXxFLL,iv:mz+JTw/lCz1XHbjsJ8vNAbBgOrWoKt13/Nfch5+CoMI=,tag:s+dvXvsi7C6MdyaspAZaOQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Y4K6uI2j3oCQ64rQai5Tjbv2gP0PkmRhvb4=,iv:oOD2t0CuBaYRpClU+tR5t/PyZP55Ah3NhOgdCt/A0cE=,tag:3T9gQA0eb6JasQ9prWB/Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19lflrmk57s2nj54kvtycy8pfqk3nvchucmlkvekcdnhpj9ce4grq5derxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYjIwKzJFNFAzSndNR1Vu
            WXB1SmFXZWxrdjFxMjhsVGM0K2ZadExUb3hRCnhpU1RhaEpOaTN0NGY5bkxYSTVh
            OUs1VkdIV2l0MTZBaVZTYjVuREt0aVkKLS0tIHN2U2s3T0MxYm54RXJXUkxsMTZB
            UGx6NVdoOU40eEFueG9lYitZOURlb0UKux+Sacxt289IR9+x+6Bq/batCaouJnz8
            27kPtIwraTigswEEw85YtNKSaal3ci2n6CCCIMAph+kJyKt3iDBolg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T13:38:30Z"
    mac: ENC[AES256_GCM,data:vGlxe/D8BxOdyz58MnTsUlnlIdkLu4D+xp9+FVP1IcwXLq+Q/4x0s7IDYqhdm9sWHrtYiwL9Xe709M6frfo/ixYM7/PnoleaX5y6VrTqZ62PvxYxh1DKHIeZxpKc04hriWjw9jI0Qd+lQWl/TQ65ckz7n9ie4uCbU0c3wAaSnbs=,iv:eAjjyn4Hcv9uwwFuDt6nFvX84xkmexY7mVVCbv6d0WQ=,tag:tCdB+igKtHNJtLAbECUuNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
